apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.shemanigans.mime"
        minSdkVersion 18
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    //Lombok
    apt "org.projectlombok:lombok:1.14.4"
    provided 'org.projectlombok:lombok:1.14.4'

    // Android Dependencies
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'

    // 3rd party dependencies
    compile 'com.androidplot:androidplot-core:0.9.4'
    compile 'com.netflix.rxjava:rxjava-android:0.20.4'
    //compile 'com.android.support:support-v13:21.0'
    //compile files('libs/android-support-v13.jar')
    //compile files('libs/androidplot-core-0.6.2-SNAPSHOT.jar')
}
