# Biohm

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
biohm/: build.gradle
biohm/src/main/: AndroidManifest.xml
biohm/src/main/java/com/shemanigans/mime/: BLEScanner.java  NavigationDrawerFragment.java  NoFragment.java  SampleGattAttributes.java
biohm/src/main/java/com/shemanigans/mime/abstractclasses/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BroadcastReceiverFragment.java
biohm/src/main/java/com/shemanigans/mime/activities/: DisplayMessageActivity.java  DynamicXYPlotActivity.java  MainActivity.java  OverviewActivity.java  PairActivity.java  ScanActivity.java  StartActivity.java
biohm/src/main/java/com/shemanigans/mime/adapters/: ScanAdapter.java
biohm/src/main/java/com/shemanigans/mime/dialogfragments/: ConfirmationDialogFragment.java  FrequencySweepDialogFragment.java  NameTextFileFragment.java  SampleRateDialogFragment.java
biohm/src/main/java/com/shemanigans/mime/fragments/: ActivityFragment.java  AnalysisFragment.java  BioimpFragment.java  Controlfragment.java  NavigationDrawerFragment.java  NoFragment.java  OverviewParentFragment.java  PairFragment.java  ScanFragment.java  StartFragment.java
biohm/src/main/java/com/shemanigans/mime/models/: DeviceData.java  DeviceStatus.java  RXpair.java  Series.java  TaubinSolution.java
biohm/src/main/java/com/shemanigans/mime/services/: BluetoothLeService.java
biohm/src/main/res/layout/: activity_act_and_pair.xml  activity_long_term.xml  activity_main.xml  activity_scan.xml  activity_scan_textview_holder.xml  fragment_analysis.xml  fragment_control.xml  fragment_long_term.xml  fragment_longterm_dca.xml  fragment_no.xml  fragment_pair.xml  fragment_start.xml  set_sample_rate.xml  toolbar.xml  viewholder_scan.xml
biohm/src/main/res/layout-large/: activity_act_and_pair.xml  activity_long_term.xml  activity_main.xml  activity_scan.xml  activty_control.xml  fragment_activity.xml  fragment_analysis.xml  fragment_confirmation.xml  fragment_dca.xml  fragment_navigation_drawer.xml
biohm/src/main/res/menu/: tab_test.xml
biohm/src/main/res/values/: colors.xml  strings.xml  styles.xml
biohm/src/main/res/values-v14/: styles.xml
biohm/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
