<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_device_address"
        android:textIsSelectable="true"
        android:textSize="@dimen/small_text"
        compat:layout_constraintLeft_toLeftOf="parent"
        compat:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/connection_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_state"
        android:textIsSelectable="true"
        android:textSize="@dimen/small_text"
        compat:layout_constraintLeft_toLeftOf="parent"
        compat:layout_constraintTop_toBottomOf="@+id/device_address"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Switch
        android:id="@+id/enable_notifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/enableNotifications"
        android:textSize="@dimen/small_text"
        compat:layout_constraintLeft_toLeftOf="parent"
        compat:layout_constraintRight_toRightOf="parent"
        compat:layout_constraintTop_toBottomOf="@+id/connection_state"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/bioimpedancePlot"
        title="Bioimpedance Data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        compat:layout_constraintBottom_toTopOf="@+id/data_value"
        compat:layout_constraintLeft_toLeftOf="parent"
        compat:layout_constraintRight_toRightOf="parent"
        compat:layout_constraintTop_toBottomOf="@+id/enable_notifications" />

    <TextView
        android:id="@+id/data_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_data"
        android:textIsSelectable="true"
        android:textSize="@dimen/small_text"
        compat:layout_constraintBottom_toTopOf="@+id/parameter_summary"
        compat:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/parameter_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parameter_summary"
        android:textColor="@color/primary"
        android:textSize="22sp"
        android:textStyle="bold"
        compat:layout_constraintBottom_toTopOf="@+id/summary_table"
        compat:layout_constraintLeft_toLeftOf="parent"
        compat:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TableLayout
        android:id="@+id/summary_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        compat:layout_constraintBottom_toTopOf="@+id/export_to_text"
        compat:layout_constraintLeft_toLeftOf="parent"
        compat:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="@string/sample_rate"
                android:textSize="@dimen/small_text" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="@string/start_freq"
                android:textSize="@dimen/small_text" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="@string/step_size"
                android:textSize="@dimen/small_text" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="@string/num_of_increments"
                android:textSize="@dimen/small_text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/sample_rate"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="@string/not_applicable"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/start_freq"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="@string/not_applicable"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/step_size"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="@string/not_applicable"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/num_of_increments"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="@string/not_applicable"
                android:textSize="@dimen/small_text" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/export_to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/exportToText"
        android:textColor="@color/primary"
        android:textSize="@dimen/medium_text"
        android:textStyle="bold|italic"
        compat:layout_constraintBottom_toBottomOf="parent"
        compat:layout_constraintHorizontal_chainStyle="spread_inside"
        compat:layout_constraintLeft_toLeftOf="parent"
        compat:layout_constraintRight_toLeftOf="@+id/clear_text_file" />

    <Button
        android:id="@+id/clear_text_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/clearTextFile"
        android:textColor="@color/primary"
        android:textSize="@dimen/medium_text"
        android:textStyle="bold|italic"
        compat:layout_constraintBottom_toBottomOf="parent"
        compat:layout_constraintLeft_toRightOf="@+id/export_to_text"
        compat:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/connection_state_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        compat:layout_constraintBottom_toTopOf="parent"
        compat:layout_constraintLeft_toLeftOf="parent"
        compat:layout_constraintRight_toLeftOf="parent"
        compat:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>